---

create_database: true
create_email: true
create_core: true
create_bootstrap: true

# comanage variables
comanage_repo: https://github.com/ioigoume/comanage-rciam.git
comanage_dest: /opt/share/comanage-registry_rciam
comanage_live: /opt/share/registry-current
comanage_apache_shortcut: /var/www/html/registry
comanage_cache: /var/opt/comanage-registry

database:
  - datasource: "Database/Postgres"
    persistent: false
    host: "localhost"
    login: "registry_user"
    password: "registry_pass"
    database: "registry"
    prefix: "cm_"
    encoding: "utf8"

email:
  - transport: "Smtp"
    cc: "john@doe.gr"
    from: "array"
    charset: "utf-8"
    headerCharset: "utf-8"
    host: "smtp.sendgrid.net"
    port: 587
    timeout: 30
    username: "bob@builder.gr"
    password: "mypassword"
    client: null
    tls: true
    log: true

core:
  - fullbaseurl: "https://dev.localhost.eu"
  - memcache: 
        - host: "127.0.0.1" # This entry can be a list of servers
          port: "11211"
      engine: "Memcached"
      prefix: "cake_core_"
    - memcache: 
        - host: "127.0.0.1" # This entry can be a list of servers
          port: "11211"
      engine: "Memcached"
      prefix: "cake_model_"

bootstart:
  - memcache: 
        - host: "127.0.0.1" # This entry can be a list of servers
          port: "11211"
    engine: "Memcached"

admin_name: admin 
admin_surname: admin
admin_username: admin
enable_pooling: Yes

security_salt: "qGfHXofJVEEecqCU4QbLilcoB6a8YMy16p8Z8z6M"
security_seed: "41836042044248570016399197461"
